# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp2/: WeatherApplication.kt
app/src/main/java/com/example/weatherapp2/data/db/: DBHelper.kt
app/src/main/java/com/example/weatherapp2/data/entities/: WeatherResponse.kt
app/src/main/java/com/example/weatherapp2/data/remote/: WeatherApi.kt
app/src/main/java/com/example/weatherapp2/di/: AppModule.kt
app/src/main/java/com/example/weatherapp2/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/weatherapp2/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/weatherapp2/ui/forecast/: ForecastAdapter.kt  ForecastDatesAdapter.kt  ForecastFragment.kt  ForecastSlideFragment.kt  ForecastViewModel.kt  ForecastViewPagerAdapter.kt
app/src/main/java/com/example/weatherapp2/ui/saved/: SavedActivity.kt  SavedLocationsAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_saved.xml  forecast_item_view.xml  forecast_slide.xml  fragment_forecast.xml  saved_item_view.xml
app/src/main/res/menu/: forecast_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
